InstaConsumerSocialization/MainPage.xaml

<Page
    x:Class="InstaConsumerSocialization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstaConsumerSocialization"
    xmlns:controls="using:InstaConsumerSocialization.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PostTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding AuthorImageUri}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Author, Mode=OneWay}" Padding="10,20,20,20" TextAlignment="Right"/>
                        <TextBlock Text="{Binding TimeSince, Mode=OneWay}" Padding="120,20,20,20" TextAlignment="Right"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Image x:Name="image" Source="{Binding PostImageUri, Mode=OneWay}" Height="300" Width="300"/> <!--DoubleTapped="EventHandler"-->
                </Grid>
                <Grid Grid.Row="2">
                    <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="10" BorderBrush="{ThemeResource AppBarBackground}" Canvas.ZIndex="100">
                        <AppBarToggleButton BorderBrush="{Binding IsLiked, Mode=TwoWay}" Icon="Like" Label="Like"/> <!--Tapped="EventHandler"-->
                        <AppBarToggleButton Icon="Comment" Label="Comment" IsHitTestVisible="False" FocusVisualPrimaryBrush="{ThemeResource ButtonBackgroundDisabled}" Foreground="{ThemeResource ButtonBackgroundDisabled}" />
                        <AppBarToggleButton Icon="ReShare" Label="Share" IsHitTestVisible="False" FocusVisualPrimaryBrush="{ThemeResource ButtonBackgroundDisabled}" Foreground="{ThemeResource ButtonBackgroundDisabled}" />
                    </CommandBar>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="postGridView.Margin" Value="12,0,24,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="postGridView.Margin" Value="0,0,12,0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text=""/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <Grid Grid.Column="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12,4,0,0">
            <GridView
                x:Name="postGridView"
                Margin="12,0,24,0"
                ItemTemplate="{StaticResource PostTemplate}"
                ItemsSource="{Binding Posts}"
                Grid.Row="0"
                SelectedItem="{Binding SelectedPost, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>
