InstaConsumerSocialization/Pane.xaml

<!-- this is the app's root -->
<Page
    x:Name="Root"
    x:Class="InstaConsumerSocialization.Pane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstaConsumerSocialization"
    xmlns:controls="using:InstaConsumerSocialization.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeyDown="Pane_KeyDown"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackground}">
    <!-- declare reusable resources for the app -->
    <Page.Resources>
        <DataTemplate 
            x:Key="PaneItemTemplate"
            x:DataType="local:PaneItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle 
                    x:Name="SelectedPipe"
                    Width="6"
                    Height="24"
                    Margin="-2,0,0,0"
                    Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                    Visibility="{x:Bind SelectedVis, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <FontIcon 
                    x:Name="Glyph" 
                    FontSize="16" 
                    Glyph="{x:Bind SymbolAsChar}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind Label}" />
                <TextBlock
                    x:Name="Text"
                    Grid.Column="1"
                    Text="{x:Bind Label}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    TextWrapping="NoWrap"
                    Margin="0,0,16,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="PaneDivider.Visibility" Value="Visible"/>
                        <Setter Target="FeedbackButton.IsTabStop" Value="True"/>
                        <Setter Target="SettingsButton.IsTabStop" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="PaneDivider.Visibility" Value="Collapsed"/>
                        <Setter Target="FeedbackButton.IsTabStop" Value="False"/>
                        <Setter Target="SettingsButton.IsTabStop" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="FeedbackButton.IsTabStop" Value="True"/>
                        <Setter Target="SettingsButton.IsTabStop" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ToggleButton
            x:Name="PaneToggler"
            Canvas.ZIndex="100"
            TabIndex="1"
            Style="{StaticResource PaneTogglerStyle}"
            IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
            Unchecked="PaneToggler_Unchecked"
            Checked="PaneToggler_Checked"
            AutomationProperties.Name="Navigation"
            ToolTipService.ToolTip="Navigation" />
        <SplitView
            x:Name="RootSplitView"
            DisplayMode="Inline"
            OpenPaneLength="320"
            PaneBackground="{ThemeResource AppBarBackground}"
            PaneClosed="RootSplitView_PaneClosed"
            LightDismissOverlayMode="On"
            IsTabStop="False">
            <SplitView.Pane>
                <Grid x:Name="PaneContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <controls:PaneListView 
                        x:Name="PaneList"
                        Grid.ColumnSpan="3"
                        TabIndex="3"
                        Margin="0,52,0,0"
                        ContainerContentChanging="PaneItemContainerContentChanging"
                        ItemContainerStyle="{StaticResource PaneItemContainerStyle}"
                        ItemTemplate="{StaticResource PaneItemTemplate}"
                        ItemInvoked="PaneList_ItemInvoked"/>
                    <Rectangle 
                        x:Name="PaneDivider"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Height="1"
                        Fill="Black"
                        Margin="16,0,16,6"/>
                    <Button 
                        x:Name="FeedbackButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource PaneButtonStyle}"
                        Content="&#xE76E;"
                        IsEnabled="False"
                        AutomationProperties.Name="Feedback"
                        ToolTipService.ToolTip="Feedback"/>
                    <Button 
                        x:Name="SettingsButton"
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource PaneButtonStyle}"
                        Content="&#xE713;"
                        IsEnabled="False"
                        AutomationProperties.Name="Settings"
                        ToolTipService.ToolTip="Settings"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame 
                    x:Name="frame"
                    Margin="0,4,0,0"
                    Navigating="OnNavigatingToPage">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
